(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'file'
p28
(dp29
S'sortable'
p30
I5
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'upload'
p37
ssS'person_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference person'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.